# workspacelist example response 

        # {"Workspaces":
        # [{"WorkspaceId": "ws-aaabbbccc", "DirectoryId": "d-696996669e",
        # "UserName": "example.user", "IpAddress": "10.0.11.138", "State": "AVAILABLE",
        # "BundleId": "wsb-aaabbbccc",
        # "SubnetId": "wsb-aaaabbbbccccdddd", "ComputerName": "EC2AMAZ-CCUQCD5",
        # "WorkspaceProperties":
        # {
        # "RunningMode": "AUTO_STOP", "RunningModeAutoStopTimeoutInMinutes": 180,
        # "RootVolumeSizeGib": 80, "UserVolumeSizeGib": 50, "ComputeTypeName": "STANDARD"
        # },
        # "ModificationStates": []}
        # ],
        # "ResponseMetadata":
        # {
        # "RequestId": "1071abab-96fb-4d6f-a3ea-8abfba3202eb", "HTTPStatusCode": 200,
        # "HTTPHeaders":
        # {
        # "x-amzn-requestid": "1071abab-96fb-4d6f-a3ea-8abfba3202eb", "content-type": "application/x-amz-json-1.1",
        # "content-length": "468", "date": "Mon, 16 Mar 2020 10:31:25 GMT"
        # },
        # "RetryAttempts": 0
        # }
        # }